<html>
  <head>
    <title>Bounce</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <form>
      <input id="velocity" type="range" min=0 max=100 step=1></input>
      <input id="color" type="color"></input>
      <input type="reset"></input>
      <button>update</button>
    </form>
  </body>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
